OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://anshika:12321a@cluster0.b9omura.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dmhtoiarn"
CLOUDINARY_API_KEY="991361971555472"
CLOUDINARY_API_SECRET="2tHkltsBhxQlBCN0d2fpMKWNd2o"